from bot import bot

@bot.message_handler(commands=['start'])
def send_welcome(message):
    username = message.from_user.username

    if message.from_user.id != message.chat.id: return

    print("-=============================================-")
    print(f"{username} - /start")
    print("-=============================================-\n")
       

    bot.send_message(message.chat.id, 
        f"<b>Привет, @{username}!</b>\n\n"\
        "Я помогу разобраться тебе с работой, учёбой или с любым другим вопросом. Ты можешь общаться со мной текстом или голосом - как тебе удобнее.\n\n"\
        "Напиши мне текст, например:\n"\
        "<blockquote>Что означает проприоцепция?</blockquote>\n\n"\
        "Для изображений добавь #арт:\n"\
        "<blockquote>#арт милый кот с бананом</blockquote>\n\n"\
        "<b>О чём ты хочешь поговорить?</b>",
        parse_mode='HTML'
    )
    
    with open("aplus.mp4", "rb") as video_file:
            bot.send_video_note(message.chat.id, video_file)


@bot.message_handler(commands=['girl2222'])
def send_girl(message):
    bot.send_message(message.chat.id, 
        f"<b>Дорогие девушки Аналитикум+! 🌸</b>\n\n"\
        "Сегодня ваш день — день, когда данные отдыхают, а алгоритмы аплодируют вам стоя! 💻✨\n\n"\
        "Вы — как безупречный код: эффективные, креативные и всегда находите оптимальные решения даже в самых сложных «системных сбоях» жизни. Ваша многозадачность поражает: вы управляете проектами, строите графики успеха и при этом остаетесь источником вдохновения для всех вокруг.\n\n"\
        "Пусть ваши дашборды будут заполнены радостью, баги обходят стороной, а каждая новая задача приносит только позитивные тренды! Желаю, чтобы баланс между work и life всегда стремился к идеалу, а личные «облака» хранили лишь светлые моменты.\n\n"\
        "Спасибо, что делаете наш цифровой мир ярче и умнее.\n\n<b>С 8 Марта! 🌟\n"\
        "Ваш цифровой помощник, Aplus AI 🚀</b>\n\n"\
        "<b>P.S. И помните: даже самый сложный запрос не устоит перед вашим профессионализмом.</b>",
        parse_mode='HTML'
    )